<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carpet-Berber</title>
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- favicon -->
    <link rel="icon" href="logo icon.ico" />
    <!-- css style -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="CSS/responsive.css">
    <style>
        .tableOne {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .tableOne tr {
            text-align: center;
            box-shadow: 0 1px 0px rgba(0, 0, 0, 0.362);
            
        }
        .tableOne thead tr th {
            padding: 10px;
            
        }
        
        .tableOne tr td img {
            width: 100px;
            filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.485));
        }
        .tableOne tr td i {
            color: rgb(228, 6, 6);
            font-size: 24px;
            cursor: pointer;
            transition: .3s;
        }
        .tableOne tr td  i:hover{
            transform:scale(120%);
        }
        .tableOne tr td {
            font-size: 12px;
            font-weight: 500;
        }
        
        .tableTwo {
            width: 300px;
            text-align: center;
            margin-top: 20px;
            margin-right: 60px;
            
            
        }
        .tableTwo tr {
            text-align: center;
            box-shadow: 0 1px 0px rgba(0, 0, 0, 0.362);
            
            
        }
        .tableTwo  tr th {
            padding: 10px;
            
            
        }
        .tableTwo tr th:last-child{
            font-weight: 300;
            
        }
        .cartTotale {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            
        }
        .cartTotale button {
            background-color: var(--primary-color);
            outline: none;
            border: none;
            border-radius: 10px;
            margin: 10px;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 5px 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            margin-right: 80px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="header">
            <a href="index.html"  class="log">
                <img src="LOGO.png" alt="logo">
            </a>

            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cart-shop basket"><a  class="active"  href="basket.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a  class="clos-btn" href="#"><i class="fa-solid fa-xmark"></i></a>
            </ul>

            <div class="phone-view">
                <a href="basket.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <i id="btn-nav" class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <!-- Hero Section -->
    <!-- banner  -->
    <section class="banner" style="margin: 0;">
        <p class="filter"></p>
        <h2>#Cart <i  class="fa-solid fa-bag-shopping"></i></h2> 
        <p style="color: white; z-index: 10; font-size: 22px;"></p>  
    </section>
    <table class="tableOne">
        <thead>
            <tr>
                <th>REMOVE</th>
                <th>IMAGE</th>
                <th>PRODUCT</th>
                <th>PRICE</th>  
            </tr>
        </thead>
        <tbody id="tbody">
            
            
        </tbody>
        <tbody>

        </tbody>
    </table>

    <div class="cartTotale">
        <table class="tableTwo">
            <tr>
                <th>Total</th>
                <th id="Total1"></th>
            </tr>
            <tr>
                <th>shipping</th>
                <th>free</th>
            </tr>
            <tr>
                <th></th>
                <th id="Total2">$0</th>
                
            </tr>
        </table>
        
    </div>
    <!-- Footer Deja wajd hit fih bzaf tl content -->
    <footer class="section-p1">
        <div class="col">
            <img src="./LOGO.png" alt="logo" class="logo" />
            <h4>Contact</h4>
            <p><strong>Address:</strong>Guiliz Marrakech, Morocco</p>
            <p><strong>Phone:</strong>+212637470236</p>
            <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="./subpages/about.html">About Us</a>
            <a href="./subpages/blog.html">Delivery Information</a>
            <a href="./subpages/blog.html">Privacy Poilcy</a>
            <a href="./subpages/blog.html">Terms &amp; Condition</a>
            <a href="./subpages/contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#newsLetter">Sign In</a>
            <a href="./subpages/cart.html">View Cart</a>
            <a href="./subpages/shop.html">My WishList</a>
            <a href="./subpages/sproduct.html">Track My Order</a>
            <a href="./subpages/contact.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./img/pay/app.jpg" alt="app" />
                <img src="./img/pay/play.jpg" alt="play" />
            </div>
            <p>Secured Payment Gateways</p>
            <img src="./img/pay/pay.png" alt="pay" />
        </div>

    </footer>
    <div class="copyright">
        <p>©2024 CARPET BERBER. All Rights Reseverd.</p>
    </div>
        <script src="js/script.js" type="module"></script>
        <script src="js/script-shop.js" type="module"></script>
        
        <script src="js/scriptAddProductTobasket.js" type="module"></script>
</body>

</html>